<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .mainheader {
            background-color: blueviolet;
            height: 10vh;
        }

        .mainfooter {
            
            background-color: rgb(13, 66, 226);
            height: 10vh;
        }

        .asidetag {
            
            float: left;
            background-color: brown;
            width: 20vw;
            height: 80vh
        }

        .secondheader {
            
            background-color: burlywood;
            height: 10vh;
        }

        .articletag {
            
            background-color: chocolate;
            width: 100vw;
            height: 60vh;
        }

        .secondfooter {
           
            background-color: darkseagreen;
            width: 100vw;
            height: 10vh;
        }
    </style>
</head>

<body>
    <!-- Main Header Start Here -->
    <header class=mainheader>
        <nav>
            <p>Main Header</p>
        </nav>
    </header>
    <!-- Main Header End Here -->


    <main>

        <aside class="asidetag">
            <p>aside</p>
        </aside>
        <header class="secondheader">
            <p>SecondHeader</p>
        </header>
        <article class="articletag">
            <p>article</p>
        </article>
        <footer class="secondfooter">
            <p>Secondfooter</p>

        </footer>

    </main>


    <!-- Main Footer Start here -->
    <footer class="mainfooter">
        <p>Main Footer</p>
    </footer>
    <!-- Main Footer End Here -->

</body>

</html>